Repository: Smorkster/AutomationMenu
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: sv_se

source: Application interrupted by user
sv_se: Applikation avbryten av användare

source: An unexpected error occurred: {error} The application will now exit.
sv_se: Ett fel inträffade: {error} Applikationen avslutas

source: Application Error
sv_se: Applikationsfel

source: Could not connect to AD {error} Exiting
sv_se: Kunde inte ansluta till AD {error} Avslutar

source: Error
sv_se: Fel

source: Could not connect to AD
sv_se: Kunde inte ansluta till AD

source: Not connected to LDAP
sv_se: Inte ansluten till LDAP

source: In development, and should only be run by its developer.
sv_se: Under utveckling och bör bara köras av ansvarig utvecklare.

source: Application test script, only used to test application functionality
sv_se: Skript för applikationstest, används enbart för att testa appliktionsfunktioner

source: Missing required input
sv_se: Saknar obligatorisk input

source: These arguments are required by the script: {r}
sv_se: Dessa argument är obligatoriska för skriptet: {r}

source: Mail sent
sv_se: Mail har skickats

source: Could not send error message to developer {e}
sv_se: Kunde inte skicka mail till utvecklaren {e}

source: Running in: '{a}', application can not handle debugging.
sv_se: Kör i: '{a}', applikationen kan inte hantera debugging.

source: Script terminated
sv_se: Skript avslutat

source: Script completed successfully
sv_se: Skriptet avslutades utan problem

source: Script failed with exit code {err}
sv_se: Skriptet avslutades med felkod {err}

source: A breakpoint occured in the script at row {line_nr}. Click 'Continue' to reactivate script.
sv_se: En brytpunkt uppstod i skriptet på rad {line_nr}. Klicka på 'Fortsätt' för att fortsätta.

source: Starting '{file}'
sv_se: Startar '{file}'

source: Subprocess error {error}
sv_se: Fel i process {error}

source: Unexpected error {error}
sv_se: Oväntat fel {error}

source: Termination - CalledProcessError: {e}
sv_se: Tvångsavslutning - CalledProcessError: {e}

source: Termination - SubprocessError: {e}
sv_se: Tvångsavslutning - SubprocessError: {e}

source: Termination - Exception: {e}
sv_se: Tvångsavslutning - Fel: {e}

source: Failed to serialize history item {h}
sv_se: Kunde inte serialisera historieobjekt {h}

source: Writing execution history error; file not found: {file_path}
sv_se: Fel vid skriva kör historik; fil kunde inte hittas: {file_path}

source: File not found
sv_se: Fil hittades inte

source: Could not read file: {error}
sv_se: Kunde inte läsa fil: {error}

source: 'parse_warnings' missing key {key}
sv_se: 'parse_warnings' saknar nyckel {key}

source: ScriptInfo contained fields that are not valid, or are misspelled: {names}
sv_se: ScriptInfo innehåller fält som inte är godkända eller felstavade: {names}

source: ScriptInfo contained values that are not valid, or are misspelled: {names}
sv_se: ScriptInfo innehåller värden som inte är godkända eller felstavade: {names}

source: Parsing ScriptInfo generated error for these fields: {names}
sv_se: Läsning av ScriptInfo genererade fel för dessa fält: {names}

source: {filename} not loaded: {e}
sv_se: {filename} kunde inte laddas: {e}

source: Some scripts have at least one active breakpoint in the code. Handling this has not been fully tested yet:
sv_se: Vissa skript har en aktiv brytpunkt i koden, hantering för detta har inte implementerats, därför kommer dessa inte vara tillgängliga:

source: Writing settings error; file not found: {file_path}
sv_se: Fel att skriva inställningar; fil kunde inte hittas: {file_path}

source: Script not loaded
sv_se: Skript inte inläst

source: Placeholder for a script referenced, but not currently loaded
sv_se: Platshållare för refererat skript, men inte inläst

source: <Description not set>
sv_se: <Beskrivning ej satt>

source: Unnamed sequence
sv_se: Onamnad sekvens

source: Expected dict, got {t}
sv_se: Väntade dict, fick {t}

source: Invalid pre_set_parameters for step {f}: {p}
sv_se: Ogiltiga pre_set_parameters för steg {f}: {p}

source: Script folder '{d}' is not a valid path
sv_se: Skriptmapp '{d}' är inte en giltig sökväg

source: No connection to LDAP server established
sv_se: Ingen etablerad anslutning till LDAP server

source: {h} h
sv_se: {h} t

source: No history item for {i}
sv_se: Inget historieobjekt för {i}

source: Couldn't find history item from list id '{ id }'
sv_se: Kan inte hitta historieobjekt för list id '{ id }'

source: No ScriptInfo with file name {f} was found
sv_se: Ingen ScriptInfo hittades i fil med namnet {f}

source: No ScriptInfo at path {p} was found
sv_se: Ingen ScriptInfo hittades i fil med sökväg {p}

source: Unsupported saved sequence format, type: {t}
sv_se: Osupporterat format för sparad sekvens, typ: {t}

source: 'Current sequence' was lost, can't remove sequence
sv_se: 'Current sequence' saknas, kan inte ta bort sekvens

source: No sequence is selected
sv_se: Ingen sekvens är vald

source: 'Current sequence' was lost, can't remove step
sv_se: 'Current sequence' saknas, kan inte ta bort steg

source: 'Current step' was lost, can't remove step
sv_se: 'Current step' saknas, kan inte ta bort steg

source: Starting sequence {name}, with {step_count} steps
sv_se: Startar sekvens {name}, med {step_count} steg

source: 'Current sequence' was lost, can't save data
sv_se: 'Current sequence' saknas, kan inte spara data

source: Couldn't initiate a runner for sequence {s}
sv_se: Kan inte initiera en runner för sekvens {s}

source: Aborted by user at step {i}
sv_se: Avbruten av användarne under steg {i}

source: Stopped on error at step {i} (exit code: {e})
sv_se: Stoppad av fel vid steg {i} (utkod från skript: {e})

source: Step {i} failed (exit code {e})
sv_se: Steg {i} avslutades med fel kod {e)

source: Error in script '{f}', step {s} of {c}
sv_se: Fel i {f}, steg {s} av {c}

source: Sequence stopped due to individual step error
sv_se: Sekvens stoppas vid steg {i} på grund av fel i steg

source: Script ...
sv_se: Skript ...

source: Sequence ...
sv_se: Sekvens ...

source: Continue
sv_se: Fortsätt

source: Stop script
sv_se: Stoppa skript

source: Pause script
sv_se: Pausa skript

source: Default value: {d}
sv_se: Standardvärde: {d}

source: Only whole numbers are allowed
sv_se: Endast heltal är tillåtna

source: Only numbers are allowed
sv_se: Endast nummer är tillåtna

source: Execution status can be updated from running script
sv_se: Kör-status kan uppdateras från körande skript

source: Unknown API handler {h}
sv_se: Okänd API handler {h}

source: Queue item missing 'line': {q}
sv_se: Köobject saknar 'line': {q}

source: Couldn't decode API JSON: {e}
sv_se: Kunde inte avkoda API JSON: {e}

source: Error in async loop: %s
sv_se: Fel i async loop: %s

source: The script has 'DisableMinimizeOnRunning', meaning the window will not be minimized.
sv_se: Skriptet använder 'DisableMinimizeOnRunning', dvs fönstret kommer inte minimeras

source: Process was resumed
sv_se: Processen återupptogs

source: Pause
sv_se: Paus

source: Process was paused
sv_se: Processen pausades

source: Resume
sv_se: Återuppta

source: Sequence list item missing id: {item}
sv_se: Sekvens list objekt saknar id: {item}

source: Invalid step at index {i}
sv_se: Ogiltigt steg vid index {s}

source: 'Current step' was lost, can't load step
sv_se: 'Current step' saknas, kan inte ladda steg

source: Predefined input:
sv_se: Förinställt input:

source: Input not specified
sv_se: Indata ej specificerad

source: There is a script running. Do you want to terminate the script process before closing the application?
sv_se: Ett skript körs fortfarande. Vill du tvinga avslutning av skriptet innan applikationen avslutas?

source: Yes
sv_se: Ja

source: No
sv_se: Nej

source: Script still runnning
sv_se: Skript arbetar

source: Write settings error
sv_se: Fel med att skriva inställningar

source: Could not save settings to file: {e}
sv_se: Kunde inte spara inställningar till fil: {e}

source: Error shutting down output controller: {e}
sv_se: Fel med att stänga output controller: {e}

source: Input parameters for
sv_se: Inparametrar för

source: Abort
sv_se: Avbryt

source: Send to script
sv_se: Skicka till skriptet

source: Started
sv_se: Startade

source: Ended
sv_se: Avslutade

source: Duration
sv_se: Varaktighet

source: Generated output
sv_se: Utdata från skript

source: Execution history
sv_se: Kör historik

source: Script output
sv_se: Utdata

source: Add step
sv_se: Lägg till steg

source: Save sequence
sv_se: Spara sekvens

source: Delete sequence
sv_se: Ta bort sekvens

source: Abort edit
sv_se: Avbryt ändring

source: Name
sv_se: Namn

source: Description
sv_se: Beskrivning

source: Stop on error
sv_se: Stopp vid fel

source: Create new sequence
sv_se: Skapa ny sekvens

source: Edit
sv_se: Ändra

source: Run selected
sv_se: Kör markerad

source: Automation sequence
sv_se: Sekvenser

source: Steps in sequence
sv_se: Steg i sekvens

source: Script for this step
sv_se: Skript för detta steg

source: Script input parameters
sv_se: Inparametrar

source: Save step
sv_se: Spara steg

source: Remove step
sv_se: Ta bort steg

source: Application settings
sv_se: Applikationsinställningar

source: Set as topmost window
sv_se: Sätt som ovanför andra fönster

source: Shall the window be set as topmost, above all other windows
sv_se: Ska fönstret vara ovanför andra fönster

source: Minimize size during script execution
sv_se: Minimera storlek medan skript körs

source: Downsize the window during script execution, trying not to be in its way. This setting can be ignored in ScriptInfo-block with 'DisableMinimizeOnRunning'.
sv_se: Minimera fönstrets storlek medan skript körs, försöker att inte vara ivägen. Denna inställning ignoreras i ScriptInfo-blocket med 'DisableMinimizeOnRunning'.

source: Main window focus post execution
sv_se: Huvudfönster fokuserat efter körning

source: Should the main window be forced back to focus after execution of script or sequence have finished
sv_se: Ska huvudfönstret få tvingad focus efter körning av skript eller sekvens har slutförts

source: Application language
sv_se: Applikationsspråk

source: Language to use in the application
sv_se: Språk i applikationen

source: KeePass shortcut
sv_se: KeePass nyckel

source: Shortcut used to activate KeePass for auto typing
sv_se: Kortkommando för att aktivera KeePass auto typing

source: Script folders
sv_se: Skriptmapp

source: Add
sv_se: Lägg till

source: Remove
sv_se: Ta bort

source: Errorhandling
sv_se: Felhantering

source: Send mail to developer on script error
sv_se: Skicka mail till utvecklare vid fel

source: Should an mail be sent to its developer if an error occurs in the script?
sv_se: Ska ett mail skickas till dess utvecklare om ett fel uppstår i skriptet?

source: Include screenshot in mail when reporting error
sv_se: Inkludera skärmbild i mail om felrapport

source: Should the mail sent to script developer when reporting that an error occured, have a screenshot of main window attached?
sv_se: Ska mailet som skickas till ansvarig utvecklare när fel uppstår inkludera en skärmbild av huvudfönstret?

source: Settings
sv_se: Inställningar

source: {n} has invalid boolean default value: {v}
sv_se: {n} har ogiltigt boolskt standardvärde: {v}

source: {n} has invalid integer default value: {v}
sv_se: {n} har ogiltigt heltals standardvärde: {v}

source: {n} has invalid float default value: {v}
sv_se: {n} har ogiltigt decimalt standardvärde: {v}

source: File must have docstring at beginning of file
sv_se: Filen måste innehålla docstring i början av filen

source: Cannot parse {file}: {err}
sv_se: Kunde inte läsa fil: {err}

source: Error occured in your automation script
sv_se: Fel uppstod i ditt automations skript

source: See attached picture of main window
sv_se: Se bifogad bild av huvudfönstret

source: Unknown script
sv_se: Okänt skript

source: Script error
sv_se: Skriptfel

source: Error occured when your script '<strong>{script_name}</strong>' was running
sv_se: Fel uppstod när ditt skript '<strong>{script_name}</strong>' kördes

source: The error occured at: {time}
sv_se: Felet uppstod: {time}

source: <strong>Error message</strong>
sv_se: <strong>Felmeddelande</strong>

source: This is an automatic message sent from AutomationMenu
sv_se: Detta är ett automatiskt meddelande från AutomationMenu
